.footer__fine-print
  .footer__fine-print__copyright
    small
      => copyright
      => design_by
      = logo_by
  .footer__fine-print__social
    = link_to 'https://github.com/rom-rb/rom', class: 'footer__fine-print__social__icon'
      span.fa.fa-github-alt
    = link_to 'https://twitter.com/rom_rb', class: 'footer__fine-print__social__icon--last'
      span.fa.fa-twitter
