.footer__content
  h3.footer__header Sponsors

  markdown:
    We are looking for sustainable sponsorship. If your company is relying
    on rom-rb or simply want to see rom-rb evolve faster to meet your requirements,
    please consider backing the project through [our campaign on
    opencollective.com/rom](https://opencollective.com/rom).

.footer__fine-print
  .footer__fine-print__copyright
    small
      => copyright
      => design_by
      = logo_by
  .footer__fine-print__social
    = link_to 'https://github.com/rom-rb/rom', class: 'footer__fine-print__social__icon'
      span.fa.fa-github-alt
    = link_to 'https://twitter.com/rom_rb', class: 'footer__fine-print__social__icon--last'
      span.fa.fa-twitter
