= wrap_layout :layout do
  - if current_page.data.sidebar
    .page__sidebar
      .sidebar
        = partial current_page.data.sidebar % { version: version }
  .page__content
    .content
      = yield
    section.feedback
      .inline-buttons
        = edit_file_link
        = feedback_link
