.row
  .col-md-3
    ul.nav.nav-pills.nav-stacked
      = nav_heading("/guides/basics/setup", "Setup")
      = nav_heading("/guides/basics/relations", "Relations")
      = nav_heading("/guides/basics/mappers", "Mappers")
      = nav_heading("/guides/basics/commands", "Commands")
      = nav_heading("/guides/basics/repositories", "Repositories")
      = nav_heading("/guides/adapters", "Adapters")
      = nav_link("/guides/adapters/how-to", "How-to")
      = nav_link("/guides/adapters/sql", "SQL")
  .col-md-9
    .page-article
      == content
      .page-article-edit
        hr
        .share.pull-left
        p class="pull-right"
          | Edit this article on #{edit_article_link('GitHub')}
