.row
  .col-md-3
    ul.nav.nav-pills.nav-stacked
      = nav_heading("/introduction", "Introduction")
      = nav_link('/introduction/grounding', 'Grounding')
      = nav_link("/introduction/why", "Why ROM?")
      = nav_link("/introduction/activerecord", "Active Record and ROM")
      = nav_heading('/introduction/getting_started', 'Getting Started')
      /= nav_heading('/introduction/', 'Overview')
      = nav_heading("/introduction/glossary", "Glossary")
  .col-md-9
    .page-header
      h1 = current_page.data.title
    .page-article
      == content
      .page-article-edit
        hr
        .share.pull-left
        p class="pull-right"
          | Edit this article on #{edit_article_link('GitHub')}
