.row
  .col-md-2
    ul.nav.nav-pills.nav-stacked
      = nav_link("/introduction/adapters", "Adapters")
      = nav_link("/introduction/relations", "Relations")
      = nav_link("/introduction/mappers", "Mappers")
      = nav_link("/introduction/commands", "Commands")
  .col-md-10
    .page-header
      h1 = current_page.data.title
    .page-article
      == content
      .page-article-edit
        hr
        | Edit this article on #{edit_article_link('Github')}
