doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    title
      = data.page.title || "The Middleman"
    == stylesheet_link_tag "normalize", "all"
    == javascript_include_tag  "all"
  body class=page_classes
    .container
      h1
        | Ruby Object Mapper
      .navbar
        .navbar-inner
          ul.nav
            li
              a href="/" Roadmap
            li
              a href="/status.html" Status
            li
              a href="/team.html" Team
            li
              a href="/about.html" About
      .content
        == yield
