doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    meta[name="viewport" content="initial-scale=1"]
    title= head_title
    == partial 'layouts/meta'
    = stylesheet_link_tag :all
    = javascript_include_tag :all
    == partial 'layouts/ga'
  body[class=page_classes]
    .page
      .grid
        = partial 'layouts/header'
        = yield
    .footer
      .grid
        = partial 'layouts/footer'
