doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    title
      = data.page.title || "The Middleman"
    == stylesheet_link_tag "normalize", "all"
    == javascript_include_tag  "all"
  body class=page_classes
    .page-wrapper
      header
        .navbar.navbar-fixed-top
          .navbar-inner
            .container
              a.brand href="/" Ruby Object Mapper
              ul.nav
                li
                  a href="/" Roadmap
                li
                  a href="/status.html" Status
                li
                  a href="/team.html" Team
                li
                  a href="/about.html" About
      .container
        .content
          == yield
    footer
      .container
        p.muted
          | Ruby Object Mapper &copy; 2013
