doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    title
      = data.page.title || "Ruby Object Mapper"
    == stylesheet_link_tag "normalize", "all"
    style type="text/css"
      == Rouge::Themes::ThankfulEyes.render(:scope => '.highlight')
    == javascript_include_tag  "all"
  body class=page_classes
    .page-wrapper
      header
        .navbar.navbar-fixed-top
          .navbar-inner
            .container
              a.brand href="/" Ruby Object Mapper
              ul.nav
                li
                  a href="/roadmap" Roadmap
                li
                  a href="/status" Status
                li
                  a href="/team" Team
                li
                  a href="/about" About
              .social
                .github
                  iframe src="http://ghbtns.com/github-btn.html?user=rom-rb&repo=rom&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"
                .twitter
                  a href="https://twitter.com/rom_rb" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false"
                   | Follow
                  javascript:
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
      .container
        .content
          == yield
    footer
      .container
        .muted.copyright
          | Ruby Object Mapper &copy; 2014
