.row
  .col-md-3
    ul.nav.nav-pills.nav-stacked
      = nav_heading('/learn', 'Introduction')
      = nav_link('/learn/introduction/philosophy', 'Philosophy')
      = nav_link('/learn/introduction/why', 'Why ROM?')
      = nav_link('/learn/introduction/activerecord', 'Active Record and ROM')
      = nav_heading('/learn/getting-started', 'Getting Started')
      = nav_heading('/learn/setup', 'Setup')
      = nav_link('/learn/setup/block-style', 'Block Style')
      = nav_link('/learn/setup/rails', 'Rails')
      = nav_heading('/learn/read', 'Reading Simple Records')
      = nav_heading('/learn/write', 'Writing Simple Records')
      = nav_heading('/learn/adapters', 'Adapters')
      = nav_heading('/learn/advanced', 'Advanced Topics')
      = nav_heading('/learn/glossary', 'Glossary')
  .col-md-9
    .page-article
      == content
      .page-article-edit
        hr
        .share.pull-left
        p class="pull-right"
          | Edit this article on #{edit_article_link('GitHub')}
