.row
  .col-md-2
    ul.nav.nav-pills.nav-stacked
  .col-md-10
    .page-header
      h1 = current_page.data.title
    .page-article
      == content
      .page-article-edit
        hr
        | Edit this article on #{edit_article_link('Github')}
