---
title: Tutorials
slug: "/tutorials"
---

.row
  .col-md-3
    ul.nav.nav-pills.nav-stacked
      = nav_heading("/tutorials/rails", "Rails Tutorial")
      = nav_link("/tutorials/rails/getting-started", "Part 1: Getting Started")
      = nav_link("/tutorials/rails/relations-mappers", "Part 2: Relations &amp; Mappers")
      = nav_link("/tutorials/rails/forms-commands", "Part 3: Forms &amp; Commands")
      = nav_heading("/tutorials/sinatra", "Sinatra Tutorial")
  .col-md-9
    .page-header
      h1 = current_page.data.title
    .page-article
      == content
      .page-article-edit
        hr
        .share.pull-left
        p class="pull-right"
          | Edit this article on #{edit_article_link('GitHub')}
