---
title: Tutorials
slug: "/tutorials"
---

.row
  .col-md-3
    ul.nav.nav-pills.nav-stacked
      = nav_heading("/tutorials/todo-app-with-rails", "Todo App with Rails")
      - if current_page.data.slug == "/tutorials/todo-app-with-rails"
        = nav_link("#{current_page.data.slug}#getting-started", "Getting Started")
        = nav_link("#{current_page.data.slug}#relations-and-mappers", "Relations and Mappers")
        = nav_link("#{current_page.data.slug}#forms-and-validation", "Forms and Validation")
        = nav_link("#{current_page.data.slug}#testing", "Testing")
        = nav_link("#{current_page.data.slug}#migrations", "Migrations")
        = nav_link("#{current_page.data.slug}#summary", "Summary")
  .col-md-9
    .page-header
      h1 = current_page.data.title
    .page-article
      == content
      .page-article-edit
        hr
        .share.pull-left
        p class="pull-right"
          | Edit this article on #{edit_article_link('GitHub')}
