---
title: Introduction
sections:
  - introduction
  - getting-started
  - core
  - repositories
  - sql
  - kafka
  - advanced
  - glossary
---

h1 Introduction

= partial "learn/#{ version }/introduction/index"
