.installation
  .row
    .col-md-3
      .dropdown id="db-dropdown"
        button class="btn btn-default dropdown-toggle" type="button" id="db-select" data-toggle="dropdown" aria-expanded="true"
          span class="value" Select Datastore
          span class="caret"
        ul.dropdown-menu role="menu" aria-labelledby="db-select"
          li role="presentation"
            a role="menutime" tabindex="-1" href="#" SQL
            a role="menutime" tabindex="-1" href="#" Cassandra
            a role="menutime" tabindex="-1" href="#" MongoDB
            a role="menutime" tabindex="-1" href="#" CouchDB
            a role="menutime" tabindex="-1" href="#" Neo4j
            a role="menutime" tabindex="-1" href="#" Event Store
            a role="menutime" tabindex="-1" href="#" RethinkDB
            a role="menutime" tabindex="-1" href="#" HTTP
            a role="menutime" tabindex="-1" href="#" CSV
            a role="menutime" tabindex="-1" href="#" YAML
    .col-md-4
      <pre><code id="gem-install-code" class="highlight shell">$ gem install rom</code></pre>

script src="/javascripts/gem-select.js"
