h2.sidebar__header--first Learn

ul.sidebar__items
  li.sidebar__item
    = nav_link_to 'Introduction', '/learn/introduction', class: 'sidebar__link'
    ul.sidebar__sub-items
      li.sidebar__sub-item= nav_link_to 'Philosophy', '/learn/introduction/philosophy', class: 'sidebar__sub-link'
      li.sidebar__sub-item= nav_link_to 'Why ROM?', '/learn/introduction/why', class: 'sidebar__sub-link'
      li.sidebar__sub-item= nav_link_to 'Active Record and ROM', '/learn/introduction/active-record', class: 'sidebar__sub-link'
  li.sidebar__item= nav_link_to 'Getting Started', '/learn/getting-started', class: 'sidebar__link'
  li.sidebar__item
    = nav_link_to 'Setup', '/learn/setup', class: 'sidebar__link'
    ul.sidebar__sub-items
      li.sidebar__sub-item= nav_link_to 'Block Style', '/learn/setup/block-style', class: 'sidebar__sub-link'
      li.sidebar__sub-item= nav_link_to 'Rails', '/learn/setup/rails', class: 'sidebar__sub-link'
  li.sidebar__item
    = nav_link_to 'Reading', '/learn/reading', class: 'sidebar__link'
    ul.sidebar__sub-items
      li.sidebar__sub-item= nav_link_to 'Reading Simple Objects', '/learn/reading/simple-objects', class: 'sidebar__sub-link'
      li.sidebar__sub-item= nav_link_to 'Reading Aggregates', '/learn/reading/aggregates', class: 'sidebar__sub-link'
  li.sidebar__item= nav_link_to 'Writing', '/learn/writing', class: 'sidebar__link'
  li.sidebar__item
    = nav_link_to 'Adapters', '/learn/adapters', class: 'sidebar__link'
    ul.sidebar__sub-items
      li.sidebar__sub-item= nav_link_to 'How to Build a ROM Adapter', '/learn/adapters/how-to', class: 'sidebar__sub-link'
      li.sidebar__sub-item= nav_link_to 'rom-sql', '/learn/adapters/sql', class: 'sidebar__sub-link'
      li.sidebar__sub-item= nav_link_to 'rom-kafka', '/learn/adapters/kafka', class: 'sidebar__sub-link'
  li.sidebar__item
    = nav_link_to 'Advanced Topics', '/learn/advanced', class: 'sidebar__link'
    ul.sidebar__sub-items
      li.sidebar__sub-item= nav_link_to 'Combining Relation Results', '/learn/advanced/combine', class: 'sidebar__sub-link'
      li.sidebar__sub-item= nav_link_to 'Standalone Commands', '/learn/advanced/commands', class: 'sidebar__sub-link'
      li.sidebar__sub-item= nav_link_to 'Custom Commands', '/learn/advanced/custom-commands', class: 'sidebar__sub-link'
      li.sidebar__sub-item= nav_link_to 'Custom Mappers', '/learn/advanced/mappers', class: 'sidebar__sub-link'
      li.sidebar__sub-item= nav_link_to 'Flat Style Setup', '/learn/advanced/flat-style', class: 'sidebar__sub-link'
  li.sidebar__item= nav_link_to 'Glossary', '/learn/glossary', class: 'sidebar__link'
