article
  header
    h1
      - if current_article
        = article.title
      - else
        = link_to article.title, article_permalink(article)
    .article-meta
      = article_meta(article)
  hr
  .article-body
    = article.body
  .article-footer
    hr
    .article-social
      ul
        li
          .share
        li
          = link_to "Leave a comment", "#{article_permalink(article)}#disqus_thread"
    hr
    - if current_article
      .article-comments
        == partial 'blog/disqus'
