- page_articles.each do |article|
  == partial "blog/article", locals: { article: article, header_link: true, comments: false }

javascript:
  var disqus_shortname = 'rom-rb-blog';

  (function () {
      var s = document.createElement('script'); s.async = true;
      s.type = 'text/javascript';
      s.src = '//' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
