article
  header
    h1
      - if header_link
        = link_to article.title, article_permalink(article)
      - else
        = article.title
    .article-meta
      = article_meta(article)
  hr
  .article-body
    = article.body
  .article-footer
    hr
    .article-social
      ul.list-inline.clearfix
        li.share-buttons.pull-left
          = partial 'blog/article_sharebar', locals: { article: article }
        li.comment-link.pull-right
          = link_to "Leave a comment", "#{article_permalink(article)}#disqus_thread"
    hr
    - if comments
      .article-comments
        == partial 'blog/disqus'
