article
  header.page-header
    h1
      - if header_link
        = link_to article.title, article_permalink(article)
      - else
        = article.title
    .article-author
      | Published on
      em.timestamp = I18n.l(article.date.to_date, format: :short)
      |  by
      em.author = article.data['author']
    .info
      == partial 'blog/article_tags.html', locals: { article: article }
  .article-body
    = article.body
  .article-footer
    hr
    .article-social
      ul.list-inline.clearfix
        li.comment-link.pull-left = link_to "Leave a comment", "#{article_permalink(article)}#disqus_thread"
        li.share-buttons.pull-right = partial 'blog/article_sharebar', locals: { article: article }
    hr
    - if comments
      .article-comments
        == partial 'blog/disqus'
