.blog-sidebar.panel.panel-default
  .panel-heading
    .panel-title
      | Wherein we talk about ROM
  .panel-body
    a.subscribe.btn.btn-info href="#{config.site_url}/blog/feed.xml"
      | Subscribe
.tag-sidebar.panel.panel-default
  .panel-heading
    .panel-title
      | Browse tags
  == partial "blog/tags"
