h1 Getting Started

h2 Install
p Choose one or more adapters you intend to use, and run the install command for each one:

p = partial 'doc-pages/learn/partials/installation'

.well
  strong How to choose an adapter?
  p 
    | The most popular adapter is 
    code rom-sql
    |, but some projects connect to an http API, or need the expandability of MongoDB and CouchDB. 
    | It's up to you to choose the appropriate solution for your application's needs.  

/TODO: links to installation procedures for each datastore mechanism, or ensure each adapter has such documentation

h2 Require
section
  = partial 'doc-pages/learn/partials/require'

h2 Overview
section
  = partial 'doc-pages/learn/partials/overview'


