- content_for(:page_title) { "Home" }

.jumbotron
  h1
    | Ruby Object Mapper
  p
    | ROM is an open-source <em>persistence and mapping toolkit for Ruby</em> built for speed and simplicity.
  p
    ul class="list-inline"
      li
        a href="/introduction" class="btn btn-primary btn-lg" Learn more
      li
        a href="https://salt.bountysource.com/teams/rom-rb" class="btn btn-success btn-lg" Support ROM!
        a href="/blog/2015/08/04/sustainable-development-campaign" Read the announcement about our campaign

.well.well-lg
  = partial "intro-snippets/installation"
