.jumbotron
  h1
    | Ruby Object Mapper
  p
    | ROM is an open-source persistence and mapping toolkit for Ruby built for speed and simplicity.
  p
    a href="/introduction" class="btn btn-primary btn-lg" Learn more


.row
  .col-md-4
    h3 Relations
    = partial "intro-snippets/relation"
  .col-md-4
    h3 Mappers
    = partial "intro-snippets/mappers"
  .col-md-4
    h3 Commands
    = partial "intro-snippets/commands"
