doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    meta[name="viewport" content="initial-scale=1"]
    meta http-equiv="refresh" content="0; url=#{path}"
    meta name="robots" content="noindex"
    link rel="canonical" href=path
    title=head_title
    == partial 'layouts/meta'
    = stylesheet_link_tag :all
  body[class=page_classes]
    .page
      .grid
        = partial 'layouts/header'
        markdown:
          The documentation for the current project version is available under [#{path}](#{path})

          We are redirecting you right now. Please click the link above if the wait is too long
        script
          location = "#{path}"
    .footer
      .grid
        = partial 'layouts/footer'
