---
title: Status
---

markdown:
  # ROM Project Status

  The ROM ecosystem consists of the core rom gem along with rom-rails, for Rails
  integration, and various adapter gems.

  With so many projects, it can be difficult to keep up on the status of each
  one. Below is a break-down for each rom-related project, the current stable
  released version, and the build status for the master branch.

table
  thead
    tr
      th Project
      th Released Version
      th Master Build Status
      th CodeClimate
      th Test Coverage
      th Doc Coverage
  tbody
    - projects.reject(&:sub_project?).sort_by(&:name).each do |project|
      tr
        td
          a href=project.github_url = project.name
        td
          a href=project.rubygems_url
            img src=project.version_badge
        td
          a href="https://github.com/rom-rb/#{project.name}"
            img src=project.ci_badge
        td
          a href=project.codeclimate_url
            img src=project.codeclimate_badge
        td
          a href=project.codeclimate_url
            img src=project.coverage_badge
        td
          a href=project.inch_url
            img src=project.inch_badge
