---
title: Ruby Object Mapper - Team
---

#template
  .member.span2
    a(href)
      img(src class='img-rounded')
      h3 NAME

h1 Team ROM

p.lead
  |
    A list of everyone who helped get ROM to where it is today.
    If you would like to contribute to ROM, we have a post
    <a href='http://solnic.eu/2014/05/17/help-us-build-rom.html'>here</a>
    to get you started.

table.table.table-striped
  thead
    tr
      th Name
      th Projects
  tbody
    - contributors.each do |name, projects|
      tr
        td
          a href="https://github.com/#{name}" #{name}
        td
          = projects.join(', ')
